


DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
ACTIVATION_TOKEN_SECRET=
ACTIVATION_TOKEN_EXPIRE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

GMAIL_USERNAME=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN_EXPIRE=